Nom du binôme :
Saadi Amira
Robert François
M1 info - Groupe 2

exo3 : 
1- db.people.find().sort( {“name”: 1} )
2-  db.restaurants.find({"cuisine":"Italian"}, {"name":1,"address.coord":1,"address.zipcode":1})
3- db.restaurants.find({"telephoneNumber":{$exists:true},"cuisine":"Italian","address.zipcode":{$gte:"10075"}})
4- db.restaurants.find({$or:[{"cuisine":"Italian","address.zipcode":"10075"}]})

exo4:
1- db.restaurants.update({"address.zipcode": "10016","cuisine":"Other"}, { $set : {"cuisine":"cuisine to be determined"} } )
2- db.restaurants.update({"restaurant_id": "41154403"}, { $set : {"name":"Vella 2","address":{"city":"1480","street":"2Avenue","zipcode":"10075"} } } )

exo5:
1- db.restaurants.aggregate([
    { $unwind: "$cuisine" },
    { $group: { _id: "$cuisine", nb: { $sum: 1 }}} 
])

2- db.restaurants.aggregate([
	{ $match: { cuisine :'Italian'} },
    { $group: { _id: "$address.zipcode", nb: { $sum: 1 } } } 
])

ex6: 
2- 
db.createCollection("comments")
db.comments.insert({
	"_id":"1",
	"restaurant id": "1",
	"name client": "Kristoff",
	"comment" : "bon repas",
	"type":"bon repas",
})
db.comments.insert({
	"_id":"2",
	"restaurant id": "1",
	"name client": "Anna",
	"comment" : "pas bon",
	"type":"pas bon",
})
db.comments.insert({
	"_id":"3",
	"restaurant id": "1",
	"name client": "Olaf",
	"comment" : "les carottes sont cuites",
	"type":"personne qui connait bien son cours d'histoire",
})
db.comments.insert({
	"_id":"4",
	"restaurant id": "1",
	"name client": "Kristoff",
	"comment" : "déception",
	"type":"enerve",
})
db.comments.insert({
	"_id":"5",
	"restaurant id": "2",
	"name client": "Esprit du feu",
	"comment" : "c était le feu",
	"type":"monsieur jeu de mots",
})
db.comments.insert({
	"_id":"6",
	"restaurant id": "2",
	"name client": "Elsa",
	"comment" : "no comment",
	"type": "sans commentaire",
})

3 -
db.comments.aggregate(
[ { $lookup: {
from: restaurants,
localField: "name client":"Kristoff", 
foreignField: "$name",
as: "nom"
}} ]
)


